ALERTMANAGER_URL=http://localhost:9093
BOLT_PATH=/tmp/bot.db
CONSUL_URL=localhost:8500
LISTEN_ADDR=0.0.0.0:8080
STORE=bolt
TELEGRAM_ADMIN=123456,789012
TELEGRAM_TOKEN=207564629:AAH1vGcp_Nhbc2rcA9OLHk73dpPmxjYgi_Q
